﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.sidebar {
    width: 250px;
    background: #3b5998;
    height: 100vh;
    position: fixed;
    color: white;
    padding-top: 20px;
}

    .sidebar h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

        .sidebar ul li {
            padding: 10px 20px;
            border-bottom: 1px solid #4f6aa3;
        }

            .sidebar ul li a {
                color: #ffffff;
                text-decoration: none;
            }

            .sidebar ul li:hover {
                background: #4f6aa3;
                cursor: pointer;
            }

.content {
    margin-left: 250px;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}

    .dashboard-header h2 {
        margin: 0;
    }

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
